{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HCMAppDb;Username=postgres;Password=8EpeVxzEJZa68Nz"
  },
  "Jwt": {
    "Issuer": "HCMApp",
    "Audience": "HCMAppUsers",
    "SecretKey": "k0NTzXlAyJGsANSt"
  },
  "AllowedHosts": "*"
}
